<mockup version="1.0" skin="sketch" measuredW="1244" measuredH="571" mockupW="989" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="1" w="989" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOPIC%20SEARCH%20AND%20INFLUENCE%20REPORTING%20TOOL%0Ahttp%3A//localhost%3A8080/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="79" w="977" h="133" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="254" y="101" w="83" h="-1" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="352" y="107" w="-1" h="-1" measuredW="189" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOCIALVs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="896" y="118" w="-1" h="-1" measuredW="321" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Influence%20Report%2C%20Screenname%2C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="486" w="970" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="619" y="494" w="101" h="23" measuredW="88" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER%20AREA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="379" y="234" w="756" h="256" measuredW="381" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>influence%20Summary%2C%20Visual%20Summary%2C%20Tweets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="394" y="292" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="394" y="269" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@screenname</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="487" y="292" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio%3A%20with%20some%20information</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="487" y="319" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A%20with%20some%20information</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="487" y="348" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tweets%20count%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="594" y="347" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>follower%20count%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="702" y="347" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following%20count%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="889" y="267" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20twitter%20user</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="268" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="392" w="735" h="36" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="396" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="487" y="456" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klout%20Score</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="594" y="455" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True%20Reach</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="702" y="455" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amplificaton</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="806" y="455" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20Score</text>
      </controlProperties>
    </control>
  </controls>
</mockup>