<mockup version="1.0" skin="sketch" measuredW="1236" measuredH="576" mockupW="989" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="6" w="989" h="560" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOPIC%20SEARCH%20AND%20INFLUENCE%20REPORTING%20TOOL%0Ahttp%3A//localhost%3A8080/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="84" w="977" h="99" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="246" y="106" w="83" h="-1" measuredW="48" measuredH="71" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="344" y="112" w="-1" h="-1" measuredW="189" measuredH="56" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOCIALVs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="992" y="123" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="121" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%20with%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="491" w="970" h="44" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="611" y="499" w="101" h="23" measuredW="88" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER%20AREA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ColumnChart" x="487" y="203" w="425" h="136" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="374" w="93" h="109" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="364" y="460" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="371" y="381" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="373" w="93" h="109" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="503" y="459" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="510" y="380" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="378" w="93" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="920" y="464" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="927" y="385" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="371" w="93" h="109" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="654" y="457" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="661" y="378" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="373" w="93" h="109" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="819" y="459" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="826" y="380" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="952" y="373" w="93" h="109" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="952" y="459" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KLOUT%20SCORE</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="959" y="380" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PICTURE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>