#Project properties
#Sun Aug 29 21:51:28 BST 2010
project.organization=BIS - CITE - University Of East London
project.name=SchoolProjectNov2010
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
